.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    width: 50%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: #2b2b2b;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #a51919; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: white;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #a51919; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

* {
  box-sizing: border-box; }

body {
  background: #383838;
  color: white;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(56, 56, 56, 0.7);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }

a {
  color: white;
  text-decoration: none; }

.text-secondary {
  color: #a51919; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#work h1 {
    text-align: center; }

.products {
  display: grid;
  grid-gap: 0.6rem;
  grid-template-columns: repeat(3, 1fr); }
  .products .item {
    padding: 0.5rem;
    background: #1f1f1f; }
    .products .item img {
      height: 250px;
      width: 100%; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio bio bio' 'job1 job2 job3' 'job4 job4 job4';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
    .about-info .bio .text-secondary {
      text-align: center; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job-4 {
    grid-area: job4; }
  .about-info .job, .about-info .bio {
    background: #454545;
    padding: 0.5rem;
    border-bottom: #a51919 5px solid; }
    .about-info .job h3, .about-info .bio h3 {
      text-align: center; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  padding: 0.5rem 1.5rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin: 2rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 1rem 2rem;
      background: #a51919;
      color: white; }
      .boxes div:hover span {
        color: white; }

.checked {
  color: orange; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0; }

.btn-dark {
  background: black;
  color: white; }

.btn-light {
  background: #b8b8b8;
  color: white; }
  .btn-light:hover {
    background: #a51919;
    color: white;
    transition: all 0.5s ease-out; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1f1f1f;
  color: white;
  height: 60px; }

@media screen and (min-width: 1700px) {
  .products {
    grid-template-columns: repeat(6, 1fr); } }

@media screen and (min-width: 1171px) and (max-width: 1700px) {
  .products {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .products {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  .lg-heading {
    line-height: 1;
    margin-bottom: 1rem; }
  .about-info {
    grid-template-areas: 'bio job4' 'job1 job2' 'job3 job3';
    grid-template-columns: repeat(2, 1fr); }
  .products {
    grid-template-columns: repeat(2, 1fr); }
  .boxes {
    margin: 0px; }
  h1 {
    text-align: center; } }

@media screen and (max-width: 500px) {
  .about-info {
    grid-template-areas: 'bio' 'job4' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .products {
    grid-template-columns: 1fr; }
  .menu-nav {
    float: none;
    width: 100%; }
  h1 {
    text-align: center; } }
